[tox]
envlist = py39, py310, py311
isolated_build = true

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    poetry
commands =
    poetry install --with dev --extras "all" -v
    poetry run pytest tests/ --cov=edge_ai --cov-report=term-missing

[testenv:format]
commands =
    poetry run black --check edge_ai tests
    poetry run isort --check-only edge_ai tests

[testenv:lint]
commands =
    poetry run flake8 edge_ai tests
    poetry run mypy edge_ai tests

[testenv:all]
commands =
    {[testenv]commands}
    {[testenv:format]commands}
    {[testenv:lint]commands}
