[tox]
envlist = py39, py310, py311
isolated_build = true

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    poetry
commands =
    poetry install --with dev --extras "all" -v
    poetry run pytest tests/ --cov=wronai_edge --cov-report=term-missing

[testenv:format]
commands =
    poetry run black --check wronai_edge tests
    poetry run isort --check-only wronai_edge tests

[testenv:lint]
commands =
    poetry run flake8 wronai_edge tests
    poetry run mypy wronai_edge tests

[testenv:all]
commands =
    {[testenv]commands}
    {[testenv:format]commands}
    {[testenv:lint]commands}
